# LearnDemo

./: README.md  build.gradle  gradle.properties  learndemokey.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/colorchen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleApp.html  WebViewJavascriptBridge.js
app/src/main/java/com/colorchen/: App.java  Application.java  Constant.java  LearnDemoApp.java  LoginActivity.java  MainActivity.java  WelcomeColorchen.java
app/src/main/java/com/colorchen/bean/: Person.java
app/src/main/java/com/colorchen/lib/: ArrayRecyclerAdapter.java  RatioImageView.java
app/src/main/java/com/colorchen/mvp/: BaseFragmentActivity.java
app/src/main/java/com/colorchen/mvp/interf/: NewsModel.java  OnListFragmentInteract.java  OnLoadDataListener.java  OnLoadDetailListener.java  UpdateReceiver.java
app/src/main/java/com/colorchen/mvp/jspanel/: JSWebViewClient.java  MyJavascriptInterface.java
app/src/main/java/com/colorchen/mvp/model/: FreshCustomFields.java  FreshDetail.java  FreshDetailJson.java  FreshJson.java  FreshModel.java  FreshPost.java  HDetail.java  HItem.java  Image.java  RealmString.java  ZhihuDetail.java  ZhihuJson.java  ZhihuModel.java  ZhihuStory.java  ZhihuTop.java
app/src/main/java/com/colorchen/mvp/net/: API.java  DB.java  Json.java  Net.java
app/src/main/java/com/colorchen/mvp/other/: DBParser.java  Data.java  HParser.java  ImageHelper.java  NewsDetail.java  NewsItem.java  PictureAdapter.java
app/src/main/java/com/colorchen/mvp/player/: PlayerFullScreenActivity.java  PlayerStandardView.java  PlayerState.java  VideoPlayerStandardActivity.java
app/src/main/java/com/colorchen/mvp/preseter/: FetchService.java
app/src/main/java/com/colorchen/mvp/view/: HFragment.java  MainFragment.java  MeFragment.java  PictureFragment.java  RecyclerFragment.java  SettingFragment.java  Tab1Fragment.java  TabBarSettingFragment.java  TabPagerAdapter.java  TabsFragment.java  TabsFragmentBottom.java  TestJSDemo.java
app/src/main/java/com/colorchen/net/: OkHttpActivity.java  OkHttpMainActivity.java  UrlUtils.java
app/src/main/java/com/colorchen/net/base/: BaseRecyclerAdapter.java  OkBaseActivity.java
app/src/main/java/com/colorchen/net/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/colorchen/net/demo/: MethodActivity.java
app/src/main/java/com/colorchen/net/model/: ApkModel.java  LzyResponse.java  NewsModel.java  NewsResponse.java  ServerModel.java  SimpleResponse.java
app/src/main/java/com/colorchen/net/utils/: AnimHelper.java  ColorUtils.java  Convert.java  SystemBarTintManager.java  util.java
app/src/main/java/com/colorchen/net/view/: ExpandGridView.java  NumberProgressBar.java  ProgressPieView.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
app/src/main/java/com/colorchen/ui/: BaseActivity.java  BaseFragment.java  SettingActivity.java  SwipeBackActivity.java
app/src/main/java/com/colorchen/ui/dobase/: SwipeBackController.java
app/src/main/java/com/colorchen/ui/utils/: AndroidBug5497Workaround.java  DensityUtil.java  StateBarTranslucentUtils.java
app/src/main/java/com/colorchen/ui/widget/: AdHeader.java  AutoFlowView.java  BannerViewPager.java
app/src/main/java/com/colorchen/utils/: AccountManager.java  Constants.java  DateUtil.java  FileUtil.java  Imager.java  Logger.java  NetStateUtils.java  SPUtil.java  StringUtils.java  TimeUtils.java  UI.java
app/src/main/res/anim/: activity_open_exit.xml
app/src/main/res/drawable/: media_player_bar.xml  media_player_full_screen_btn.xml  media_player_play_btn.xml  media_player_progress_bar.xml  media_player_progress_bar_bg.xml  media_player_secondary_progress_bar_bg.xml  tab_bg.xml  tab_btn_bg.xml
app/src/main/res/layout/: activity_bai_du_earth.xml  activity_banner_recycler_view.xml  activity_base.xml  activity_data_binding.xml  activity_data_binding_item.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  content_main.xml  fragment_bai_du_earth.xml  fragment_bai_du_earth_geocoder.xml  fragment_content_main.xml  fragment_content_me.xml  fragment_content_tab.xml  fragment_news_item.xml  fragment_recyler.xml  fragment_tab.xml  fragment_tab_top.xml  fragment_tabbar_setting.xml  headerview.xml  home_ads_view.xml  item_detail.xml  item_list.xml  item_list_content.xml  layout_tab_top.xml  md_layout.xml  nav_header_main.xml  net_base.xml  net_main_okgo.xml  net_recycler_method.xml  net_recycler_okgo.xml  picture_item.xml  player_media.xml  player_progress_dialog.xml  player_volume_dialog.xml  video_player_standard_activity.xml  view_mid_menu.xml  web_js_demo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bai_du_earth.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/colorchen/: ExampleUnitTest.java
earthlibs/: build.gradle
earthlibs/src/main/: AndroidManifest.xml
earthlibs/src/main/res/values/: strings.xml
okgo/: build.gradle
qbase/: build.gradle  proguard-rules.pro
qbase/src/androidTest/java/com/colorchen/qbase/: ExampleInstrumentedTest.java
qbase/src/main/: AndroidManifest.xml
qbase/src/main/java/com/colorchen/qbase/event/: CheckupgradeEvent.java  GetUserDetailEvent.java  JoinRouteEvent.java  LoginEvent.java  LogoutEvent.java  ScanQrcodeResultEvent.java
qbase/src/main/java/com/colorchen/qbase/model/: AppLogInfo.java  CheckUpgradeResult.java  LocationResult.java  LoginResultBean.java  (+2 more)
qbase/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  trm_enter_right.xml  trm_enter_top.xml  trm_exit_right.xml  trm_exit_top.xml
qbase/src/main/res/values/: attrs.xml  ids.xml  strings.xml
qbase/src/test/java/com/colorchen/qbase/: ExampleUnitTest.java
tabBarLibrary/: build.gradle
tabBarLibrary/src/main/java/com/jpeng/jptabbar/: DensityUtils.java
xFefreshViewLibrary/: build.gradle
(+77 files in other folders)
