apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        learndemokey {
            keyAlias 'colorchen'
            keyPassword 'color0789'
            storeFile file('../learndemokey.jks')
            storePassword 'color0789'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.colorchen"
        minSdkVersion 19
        targetSdkVersion 26
        versionName "1.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.learndemokey
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.learndemokey
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.learndemokey
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //okhttp
    implementation 'com.zhy:okhttputils:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //net
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    implementation project(':okgo')
    //多功能下拉刷新组件
    implementation project(':xFefreshViewLibrary')
    //底部栏组件
    implementation project(':tabBarLibrary')
    implementation project(':splashlibrary')
    implementation project(':customseekbar')
    implementation project(':qbase')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
