apply plugin: 'com.android.application'
apply plugin: 'realm-android'
repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    signingConfigs {
        learndemokey {
            keyAlias 'colorchen'
            keyPassword 'color0789'
            storeFile file('E:/colorchen/learndemokey.jks')
            storePassword 'color0789'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.colorchen"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.learndemokey
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.learndemokey
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.learndemokey
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //okhttp
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'com.google.code.gson:gson:2.5'
    //net
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':okgo')
    //多功能下拉刷新组件
    compile project(':xFefreshViewLibrary')
    //底部栏组件
    compile project(':tabBarLibrary')
    compile project(':publiclibrary')
    compile project(':splashlibrary')
    compile project(':customseekbar')
}
