<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="tab1 页面"
        android:textColor="@android:color/holo_red_dark"/>

    <com.colorchen.ui.widget.AutoFlowView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小宝贝"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你就是我的唯一"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="野百合也有春天"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="龙的传人"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向左走向右走"/>
    </com.colorchen.ui.widget.AutoFlowView>

</LinearLayout>