<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.colorchen.mvp.player.PlayerStandardView
        android:id="@+id/wz_im_video_player"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:minHeight="100dp"
        android:layout_gravity="center"/>

</LinearLayout>